Seminfo2023/Componentes/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Componentes">
    <Style x:Key="Page_Style"
       TargetType="{x:Type Grid}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0" Y="50" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility"
                 Value="Collapsed">
                <Setter Property="Opacity"
                    Value="0" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:1"
                                     From="0"
                                     To="1" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     From="50"
                                     To="0"
                                     Duration="0:0:0.8"
                                     DecelerationRatio="0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Text_Style"
       TargetType="TextBlock">
        <Setter Property="FontFamily"
            Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="Foreground"
            Value="#DBDBDB" />
        <Setter Property="FontSize"
            Value="18" />
        <Setter Property="Margin"
            Value="70,0,0,0" />
    </Style>
    <Style x:Key="BtnStyle" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                        Height="50"
                        Width="228"
                        BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                         Color="#272B2F" />
                        </Border.Background>
                        <Grid>
                            <Border x:Name="Indicator"
                                Height="35"
                                Width="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FFFFFF"
                                Visibility="Collapsed"
                                CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#272B2F"
                                                To="#3E434A"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#3E434A"
                                                To="#272B2F"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsChecked"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#212529" />
                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>