Seminfo2023/Componentes/Conteúdo/Conteudo.xaml

<UserControl x:Class="Componentes.Conteudo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <UserControl.Resources>
        <Style x:Key="Page_Style"
   TargetType="{x:Type Grid}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="50" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility"
             Value="Collapsed">
                    <Setter Property="Opacity"
                Value="0" />
                </Trigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:1"
                                 From="0"
                                 To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="50"
                                 To="0"
                                 Duration="0:0:0.8"
                                 DecelerationRatio="0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15" Style="{DynamicResource Page_Style}">
        <Border CornerRadius="0,20,20,0"/>
    </Grid>
</UserControl>
