Seminfo2023/Componentes/Botão/BotaoNavegacao.xaml

<UserControl x:Class="Componentes.BotaoNavegacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                    Height="50"
                    Width="228"
                    BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                                     Color="#272B2F" />
                            </Border.Background>
                            <Grid>
                                <Border x:Name="Indicator"
                            Height="35"
                            Width="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#FFFFFF"
                            Visibility="Collapsed"
                            CornerRadius="2" />
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                         Value="True">
                                <Setter Property="Visibility"
                            TargetName="Indicator"
                            Value="Visible" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Border.MouseEnter"
                              SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#272B2F"
                                            To="#3E434A"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave"
                              SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#3E434A"
                                            To="#272B2F"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsChecked"
                         Value="True">
                                <Setter Property="Background"
                            TargetName="border"
                            Value="#212529" />
                                <Setter Property="Visibility"
                            TargetName="Indicator"
                            Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Text_Style"
   TargetType="TextBlock">
            <Setter Property="FontFamily"
        Value="/Fonts/#Rubik" />
            <Setter Property="VerticalAlignment"
        Value="Center" />
            <Setter Property="HorizontalAlignment"
        Value="Left" />
            <Setter Property="Foreground"
        Value="#DBDBDB" />
            <Setter Property="FontSize"
        Value="18" />
            <Setter Property="Margin"
        Value="70,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <RadioButton Style="{StaticResource BtnStyle}" x:Name="Botao" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>

                <local:Icon x:Name="Icone" IconeVinculado="Android" />

                <TextBlock x:Name="Texto" Text="Teste" Style="{DynamicResource Text_Style}" />

            </Grid>
        </RadioButton>
    </Grid>
</UserControl>
